{
  "name": "storybook",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "link:../packages/ConnectionBanner": "^1.1.0",
    "link:../packages/NetworkIndicator": "^1.1.0",
    "link:../packages/Utils": "^1.1.0",
    "react": "^16.8.6",
    "react-app": "^1.1.2",
    "react-dom": "^16.8.6",
    "rimble-ui": "^0.8.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "babel-loader": "=8.0.5",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.0.1"
  }
}
